Checking database schema for missing columns...
2026-01-26 17:01:25,216 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 17:01:25,216 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-26 17:01:25,217 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 17:01:25,217 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-26 17:01:25,217 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 17:01:25,218 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-26 17:01:25,218 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 17:01:25,219 INFO sqlalchemy.engine.Engine 
            SELECT column_name 
            FROM information_schema.columns 
            WHERE table_name='projects';
        
2026-01-26 17:01:25,225 INFO sqlalchemy.engine.Engine [generated in 0.00620s] {}
Column campaign_goal already exists.
Column target_audience already exists.
Column brand_persona already exists.
2026-01-26 17:01:25,230 INFO sqlalchemy.engine.Engine ROLLBACK
Database schema is now up to date!
